<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    body{
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        background-color: rgba(224,225,235,255);
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: rgba(51,53,76,255);
    }

    h1{
        color: white;
        font-size: 250%;
        padding: 0px;
        font-weight: 100;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #titulo-main{
        background-color: rgba(51,53,76,255);
        color: white;
        width: 80%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 200;
        margin: 50px;
        font-size: 200%;
    }

    .contenido-main{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card{
        background-color: white;
        width: 1100px;
        height: 130px;
        margin-bottom: 60px;
    }

    .header-card{
        background-color: rgba(41,163,52,255);
        height: 30%;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
        color: white;
    }

    h3{
        font-size: 150%;
    }

    .header-body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-body p{
        font-size: 22px;
        margin: 20px;
    }

</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Software libre</h1>
    </header>
    <main>
        <section id="titulo-main">
            <h2>Escritorio</h2>
        </section>
        <section id="contenido-main">
            <div class="card">
                <div class="header-card">
                    <h3>
                        7-zip
                    </h3>
                </div>
                <div class="header-body">
                    <p>
                        7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR,
                        CAB, GZIP, BZIP2 y TAR, asi como un formato propio, 7z.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="header-card">
                    <h3>
                        Audacity
                    </h3>
                </div>
                <div class="header-body">
                    <p>
                        Audacity es un editorde audio. Permite reproducir, grabar, editar, mezclar, aplicar
                        efectos, etc.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="header-card">
                    <h3>
                        GIMP
                    </h3>
                </div>
                <div class="header-body">
                    <p>
                        GIMP (GNU Image Manipulation Program) es un programa de retoque fotografico y
                        composicion y edicion de imagenes.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>