<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital@1&display=swap');
    
    body{
        margin: 0px;
        background-color: rgba(198,217,239,255);
    }

    h1{
        text-align: end;
        font-size: 50px;
        margin-right: 20px;
    }

    .red{
        font-family: 'Open Sans', sans-serif;
        color: red;
    }

    h2{
        font-family: 'Bebas Neue';
        letter-spacing: 4px;
        margin-left: 20px;
        font-size: 30px;
    }

    .st-letter{
        font-size: 60px;
    }

    .text{
        margin-top: 40px;
        margin-bottom: 40px;
    }

    p{
        font-family: 'Open Sans';
        font-size: 18px;
        line-height: 28px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        text-indent: 30px;
        text-align: justify;
    }

    .orange{
        color: #c47b44;
        font-weight: bold;
    }

    .tiempo{
        color: orange;
    }

    .nombre{
        background-color: white;
        color: green;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Contra <span class="red"> Comic Sans </span></h1>
    <main>
        <div>
            <h2> <span class="st-letter">O</span>rigen</h2>
            <div class="text">
                <p>
                    <span class="orange">Comic Sans</span> es un tipo de letra creado en <span class="tiempo">1994</span> por el diseñador <span class="nombre">Vincent Connare</span>, empleado de Microsoft.
                    El
                    tipo de letra imita el estilo de los diálogos de los tebeos, que en Estados Unidos es un aspecto muy
                    cuidado
                    y llevado a cabo por especialistas. Concretamente, Connare dice haberse inspirado por dos tebeos clave
                    de la
                    evolución del comic en los años 80: <span class="nombre">Watchmen</span> y <span class="nombre">El regreso del señor de la noche</span>.
                </p>
                <p>
                    Inicialmente, ese tipo de letra iba a incluirse en uno de los proyectos de Microsoft más criticado y
                    ridiculizado: <span class="orange">Microsoft Bob</span>. Bob era un programa creado para <span class="orange">Windows 3.1</span>  que pretendía ser un nuevo tipo
                    de
                    interface de usuario diseñado para novatos y que en vez del escritorio de Windows mostraba las
                    habitaciones
                    de una casa en la que los objetos abrían las aplicaciones. La aparición de <span class="orange">Windows 95</span>  permitió a
                    Microsoft
                    enterrar rápidamente un producto que nunca debió salir a la luz. En <span class="tiempo">2006</span>, en una lista de los 25 peores
                    productos tecnológicos de la historia publicada por la revista <span class="nombre">PCWorld</span>, Bob todavía se mantenía en el
                    séptimo lugar.
                </p>
            </div>
        </div>
        <div>
            <h2><span class="st-letter">D</span>ifusion</h2>
            <div class="text">
                <p>
                    Comic Sans se diseñó para los globos de ayuda al usuario en Bob, pero no llegó a utilizarse allí. Pero
                    sí se
                    incluyó en el <span class="orange">Windows 95 Plus!</span> Pack, un CD de ampliación de WIndows 95, que incluía entre otros, la
                    primera
                    versión de Internet Explorer. Todo el contenido del Plus! Pack se incluyó en <span class="orange">Windows 98</span>  y en otros
                    productos
                    de Microsoft (<span class="orange">Publisher, Internet Explorer, MS Comic chat, etc.</span>), entre otros el <span class="orange">Core Fonts for the Web</span> ,
                    un
                    paquete de fuentes que Microsoft distribuyó gratuitamente entre <span class="tiempo">1996</span>  y <span class="tiempo">2002</span>, pero cuya licencia ha
                    permitido
                    que se siga distribuyendo y usando, no sólo en Windows, sino en cualquier sistema operativo.
                </p>
                <p>
                    Instalada en prácticamente todos los PCs del planeta, no sorprende que Comic Sans se haya utilizado
                    mucho y
                    para todo tipo de documentos. Y ese uso indiscriminado es el que ha movilizado a bastantes diseñadores
                    gráficos.
                </p>
            </div>
        </div>
    </main>
</body>

</html>