<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    body{
        margin: 0px;
        font-family: 'Black Ops One', cursive;
        text-align: center;
        font-size: 25px;
    }

    img{
        width: 100px;
        height: 100px;
        margin-right: 30px;
    }

    hr{
        width: 80%;
        border: 2px solid green;
        margin-top: 30px;
    }

    main{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #section-1{
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="section-1">
            <img src="img/html5.png" id="HTLM5">
            <h2>HTML5 y CSS3 son <br> los ingredientes de <br> la nueva web</h2>
            <img src="img/css-3.png" id="CSS3">
        </section>
        <hr>
        <section>
            <h2>Una web independiente <br> del sistema operativo</h2>
            <div>
                <img src="img/ventanas.png">
                <img src="img/mac-os-logo.png">
                <img src="img/android.png">
                <img src="img/linux.png">
            </div>
        </section>
        <hr>
        <section>
            <h2>Una web independiente <br> del navegador</h2>
            <div>
                <img src="img/firefox.png" >
                <img src="img/chrome.png" >
                <img src="img/internet-explorer.png" >
            </div>
        </section>
    </main>
</body>
</html>