<style>
    body{
        margin: 0px;
        background-color: rgba(180,210,247,255);
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    header img{
        margin: 20px;
    }

    img{
        height: 100px;
        width: 100px;
    }

    main{
        height: 400px;
        display: flex;
    }

    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 40px;
        width: 100%;
        height: 400px;
        border: 4px solid black;
    }

    .day{

        background-color: rgba(199,199,199,255);
    }


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/paraguas.png">
        <h1>Prevision del tiempo</h1>
        <img src="img/termometro.png">
    </header>
    <main>
        <section>
            <div class="day">
                <h2>LUN</h2>
            </div>
            <div>
                <img src="img/sun.png">
            </div>
            <div>
                <h2>29°</h2>
            </div>
            <div>
                <h2>12°</h2>
            </div>
        </section>
    </main>
    
</body>
</html>