<style>
    body{
        margin: 0px;
        text-align: center;
    }

    main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    table{
        width: 700px;
        height: 400px;
        border-collapse: collapse;
        border: 1px solid black;
    }

    #header1{
        background-color: rgba(128,128,128,255);
        font-size: 25px;
        padding: 0px;
    }

    .header2{
        font-weight: 1000;
        background-color: rgba(239,239,239,255);
    }

    .green{
        background-color: rgba(84,139,98,255);
    }

    .LM{
        background-color: rgba(117,202,233,255);
    }

    .SI{
        background-color: rgba(252,37,8,255);
    }

    .BD{
        background-color: rgba(234,167,63,255);
    }

    .ED{
        background-color: rgba(228,233,117,255);
    }

    .FOL{
        background-color: rgba(197,127,197,255);
    }

    .modulos{
        font-size: 20px;
        line-height: 8px;
        font-weight: bold;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="6" id="header1">HORARIO ESCOLAR</th>
                </tr>
                <tr class="header2">
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <th class="header2">08:00 - 9:00</th>
                    <th rowspan="3" class="green">PROG</tqh>
                    <th rowspan="2" class="LM">LM</th>
                    <th rowspan="3" class="green">PROG</th>
                    <th rowspan="2" class="SI">SI</th>
                    <th rowspan="2" class="green">PROG</th>
                </tr>
                <tr>
                    <th class="header2">9:00 - 10:00</th>
                </tr>
                <tr>
                    <th class="header2">10:00 - 11:00</th>
                    <th class="SI">SI</th>
                    <th class="BD">BD</th>
                    <th class="ED">ED</th>
                </tr>
                <tr>
                    <th class="header2">11:00 - 11:30</th>
                    <th colspan="5"></th>
                </tr>
                <tr>
                    <th class="header2">11:30 - 12:30</th>
                    <th class="FOL">FOL</th>
                    <th class="SI">SI</th>
                    <th rowspan="3" class="BD">BD</th>
                    <th rowspan="2" class="BD">BD</th>
                    <th class="ED">ED</th>
                </tr>
                <tr>
                    <th class="header2">12:30 - 13:30</th>
                    <th rowspan="2" class="SI">SI</th>
                    <th class="ED">ED</th>
                    <th rowspan="2" class="LM">LM</th>
                </tr>
                <tr>
                    <th class="header2">13:30 - 14:30</th>
                    <th class="FOL">FOL</th>
                    <th class="FOL">FOL</th>
                </tr>
            </thead>
        </table>
        <div class="modulos">
            <p>Modulos</p>
            <p>PROG: Programacion</p>
            <p>BD: Base de datos</p>
            <p>LM: Lenguaje de marcas</p>
            <p>ED: Entornos de desarrollo</p>
            <p>SI: Sistemas de informacion</p>
            <p>FOL: Formacion y orientacion laboral</p>
        </div>
    </main>    
</body>
</html>