<style>
body{
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    background-color: antiquewhite;
}

h1{
    text-align: center;
    font-size: 70px;
    letter-spacing: 10px;
}

h2{
    color: white;
    background-color: gray;
    width: 90%;
    margin: 10px 100px;
    padding: 7px;
    font-size: 30px;
    letter-spacing: 5px;
}

h2:hover{
    opacity: 0.9;
}

.html{
    display: flex;
    margin: 50px 300px;
}

.html-text{
    display: flex;
    flex-direction: column;
}

.css{
    display: flex;
    margin: 50px 300px;
}

.css-text{
    display: flex;
    flex-direction: column;
}

p{
    padding: 0px;
    text-align: justify;
    margin: 20px;
    text-indent: 80px;
    font-size: large;
}

.rojita:hover{
    color: red;
    background-color: white;
}

.negrita:hover{
    color: white;
    background-color: black;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <strong>HTML 5 y CSS 3</strong> </h1>
    <main>
        <div>
            <h2> HTML 5 </h2>
            <div class="html">
                <img src="img/html5-logo.svg">
                <div class="html-text">
                    <p>
                        El <span class = 'rojita'>28 de octubre de 2014</span> se aprobó la <span class="negrita">Recomendación HTML 5</span>, culminando así diez años de trabajo. En 2004
                        se formó el WHATWG, un grupo informal de individuos y empresas decididos a impulsar el desarrollo del
                        HTML, que se encontraba bloqueado en el W3C desde el año 2000. En 2007 el W3C retomó el trabajo sobre el
                        HTML y siete años después se alcanzó el objetivo.
                    </p>
                    <p>
                        Pero el HTML 5 no era más que el primer paso. En <span class="rojita">noviembre de 2016</span> se aprobó la recomendación HTML 5.1,
                        ampliando y clarificando el HTML 5, en diciembre de 2017 se aprobó la recomendación HTML 5.2 y el W3C
                        prepara el HTML 5.3 para finales de 2018.
                    </p>
                </div>
            </div>
            
        </div>
        <div>
            <h2> CSS 3 </h2>
            <div class="css">
                <img src="img/css3-logo.svg">
                    <div class="css-text">
                        <p>
                            Desde la aprobación de CSS 2 en 1998, el W3C ha estado trabajando en la siguiente generación de las
                            hojas de estilo, las CSS 3. Las <span class="negrita">Recomendaciones CSS</span> 3se planificaron como un conjunto de
                            recomendaciones en vez de como un documento único. El proceso resultó mucho más largo de lo esperado:
                            las primeras recomendaciones CSS 3 no se aprobaron hasta 2011.
                        </p>
                        <p>
                            Aunque los navegadores admiten muchas características de los borradores de CSS 3, la publicación de HTML
                            5 no ha acelerado el desarrollo de CSS 3.
                        </p>
                    </div> 
            </div>
        </div>
    </main>
</body>
</html>