<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
        margin: 10px;
        background-color: rgba(38,115,81,255);
        font-family: 'Roboto', sans-serif;
        font-size: 120%;
    }

    header{
        display: flex;
        justify-content: start;
        align-items: center;
    }

    h1{
        color: white;
        text-shadow: 3px 3px 1px black;
    }

    main{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: justify;
    }

    .cita1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .relleno1{
        background-color: white;
        width: 40%;
        padding:5px 15px;
        text-align: justify;
        border-radius: 30px;
        border: 6px solid black;
    }
    
    .cita2{
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .relleno2{
        background-color: rgba(173,90,58,255);
        width: 40%;
        padding-right: 0px;
        color: white;
        padding: 3px 10px;
        border-radius: 15px 0px 0px 15px;
        border: 16px solid rgba(128,36,0,255);
    }

    .cita3{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .relleno3{
        background-color: rgba(172,123,57,255);
        width: 55%;
        padding: 1px 3px;
        color: white;
        border-radius: 0px 15px 15px 0px;
        border: 16px solid rgba(129,72,2,255);
    }

    .cita4{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .relleno4{
        background-color: rgba(0,70,129,255);
        color: white;
        padding: 5px 15px;
        width: 40%;
        border: 5px solid rgba(55,121,175,255);
        border-style: dashed;
    }

    .cita5{
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .relleno5{
        background-color: rgba(173,90,58,255);
        width: 40%;
        padding-right: 0px;
        color: white;
        padding: 0px 10px;
        border-radius: 15px 0px 0px 15px;
        border: 16px solid rgba(128,36,0,255);
    }

    .cita6{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .relleno6{
        background-color: rgba(172,123,57,255);
        width: 55%;
        padding: 1px 3px;
        color: white;
        border-radius: 0px 15px 15px 0px;
        border: 16px solid rgba(129,72,2,255);
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>CITAS DE EDSGER DIJKSTRA</h1>
    </header>
    
    <main>
        <div class="cita1">
            <div class="relleno1">
                <p>
                    Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972, fue un
                    pionero y paladín de la programación estructurada.
                </p>
            </div>
        </div>
        <div class="cita2">
            <div class="relleno2">
                <p>
                    La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su origen en
                    California.
                </p>
            </div>
        </div>
        <div class="cita3">
            <div class="relleno3">
                <p>
                    Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo
                    lo que haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese
                    tipo de inmortalidad.
                </p>
            </div>
        </div>
        <div class="cita4">
            <div class="relleno4">
                <p>
                    La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.
                </p>
            </div>
        </div>
        <div class="cita5">
            <div class="relleno5">
                <p>
                    Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.
                </p>
            </div>
        </div>
        <div class="cita6">
            <div class="relleno6">
                <p>
                    Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.
                </p>
            </div>
        </div>
    </main>
</body>

</html>